<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="card_game.cpu" project="final_game_after" 
    file="/final_game_after/src/card_game/cpu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="123" x="650" y="2252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="interfaceGame.InterfaceGame_after" project="final_game_after" 
    file="/final_game_after/src/interfaceGame/InterfaceGame_after.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="556" width="294" x="404" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="card_game.player_rule" project="final_game_after" 
    file="/final_game_after/src/card_game/player_rule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="636" width="203" x="404" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="interfaceGame.TestInterface_after" project="final_game_after" 
    file="/final_game_after/src/interfaceGame/TestInterface_after.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="188" x="322" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="interfaceGame.InterfaceGame_Arguments.Action" project="final_game_after" 
    file="/final_game_after/src/interfaceGame/InterfaceGame_Arguments.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="183" x="1155" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="card_game.Field" project="final_game_after" 
    file="/final_game_after/src/card_game/Field.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="123" x="992" y="1576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="interfaceGame.Interface_Performed" project="final_game_after" 
    file="/final_game_after/src/interfaceGame/Interface_Performed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="268" x="1034" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="card_game.player" project="final_game_after" 
    file="/final_game_after/src/card_game/player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="123" x="343" y="2252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="interfaceGame.InterfaceGame_after.Action" project="final_game_after" 
    file="/final_game_after/src/interfaceGame/InterfaceGame_after.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="183" x="446" y="1060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="11">    
    <bendpoint x="415" y="1060"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="player"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="373" y="464"/>    
    <bendpoint x="373" y="1060"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="cpu"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="18">    
    <bendpoint x="728" y="464"/>    
    <bendpoint x="680" y="1060"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="659" y="1060"/>    
    <bendpoint x="659" y="1576"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="20">    
    <bendpoint x="1022" y="464"/>    
    <bendpoint x="1022" y="1060"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="field"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <bendpoint x="1064" y="464"/>    
    <bendpoint x="1064" y="1060"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="26">    
    <bendpoint x="394" y="1060"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="cpu"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <bendpoint x="310" y="464"/>    
    <bendpoint x="310" y="1060"/>    
    <bendpoint x="373" y="1576"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="31">    
    <bendpoint x="1001" y="1060"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="field"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <bendpoint x="289" y="464"/>    
    <bendpoint x="289" y="1060"/>    
    <bendpoint x="289" y="1576"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="35">    
    <bendpoint x="331" y="464"/>    
    <bendpoint x="331" y="1060"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="36" name="player"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="38">    
    <bendpoint x="352" y="1060"/>    
    <bendpoint x="352" y="1576"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>